# i3blocks config file

command=/usr/share/i3blocks/$BLOCK_NAME
separator=" | " 
separator_block_width=15
markup=none

# Volume indicator
[volume]
label= 
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10

# Network interface monitoring
[iface]
label= 
#instance=wlan0
interval=10
separator=true

[wifi]
label= 
#instance=wlp3s0
interval=10
separator=true

# CPU usage
[cpu_usage]
label=
interval=10
min_width=CPU: 100%
#separator=false

# Battery indicator
[battery]
command=~/.config/i3/battery.sh
interval=10

# Date Time
[time]
command=date '+%H:%M  |  %a %d %b  '
interval=5

